# java_practice

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/java_practice/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/java_practice/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/java_practice/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/java_practice/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/java_practice/addressbook/tests/: AdditionalInfoContactTests.java  ContactAddToGroupTest.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeleteFromGroupTest.java  ContactDeletionTests.java  ContactEmailsTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  groups.csv  groups.json  hibernate.cfg.xml  remote.properties  testng-contacts.xml  testng-groups.xml
learning/src/main/java/: Program.java
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
sandbox/: build.gradle
soap-sample/: build.gradle
(+38 files in other folders)
